<html>
<head>
<title>Home town</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="excss.css">
<style>
 h1 {
 color:orange;
text-align: center;
 }
p 
{
font-size: 16px;
line-height: 1.5;
 }
.myDiv {
  border:8px ;
  background-color: Grey;
  text-align: center;;
</style>
</head>
<body>
<header>
<div class="myDiv">
<h1 align="center"><u><b> Pallikkara </u></b></h1>    
 </header>
<br<br>
<body style="background-color:MediumSeaGreen;">
<br<br>
<center><img align="middle" src="photo_2023-10-09_22-17-19.jpg"style="width:870px;height:450px;"></center>
    <section id="about">
        <h2 style="color:lightblue;text-align:center";><i><b>About Pallikkara</i></b></h2>
        <h3 style="color:powderblue;text-align:center";><p>Pallikkara is a beautiful village located in Ernakulam. Pallikkara is one of the localities in Kochi. The pincode of this locality is 683565. This locality is near Ambalappady, Kizhakkambalam and Kunnathunad. This locality has 30+ properties to buy. The residents of Pallikkara rated this locality at 3.7/5 in terms of connectivity, whereas for safety, they rated it 3.8/5.</p></h3>
 <p>For more information about Pallikkara, you can visit <a href="https://en.wikipedia.org/wiki/Pallikkara">Pallikkara on Wikipedia</a></p>
    </section>

    <section id="attractions">
        <h2>Tourist Attractions</h2>
        <p>Here are some must-visit tourist attractions in Pallikkara:</p>
<ul>
<li>Wonderla</li>
<li>St Marys Church</li>
<li>Kadambrayar</li>
</ul>
<br><br>
     <p>Here are some must-visit tourist attractions in Pallikkara:</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Wonderla_Kochi">Wonderla</a> An amuzement water park </li>
            <li><a href="https://en.wikipedia.org/wiki/Pallikkara_St Marys_Church">Pallikkara St Marys Church</a> - A significant religious site for the Chirstian community.</li>
            <li><a href="https://en.wikipedia.org/wiki/Kadambrayar">Kadambrayar</a> - An tourist spot to enjoy Sunrise and Sunset</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Pallikkara Tourism</p>
    </footer>
<center><a href="ht2.html"align="right"><h3 style="color:red;text-align:center;"><u><b>NEXT PAGE</b></u</a></h3></center>
</body>
</html>
